<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/g2.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
</head>

<!--
Alex
Jess
Jake
Conn
-->

<div id="wrapper">
  <div>

    <div id="nav">FIXED SCROLL NAV BAR</div>

    <div id="content">

      <div class="scroll">

        <div id="dynamic_header">JESSICA'S FANCY HEADER (DISAPEARS)</div>

        <div class="lessons">

          <div id="lesson_1">
            
<!--please use this to fill content for the lessons-->
            <div class="menu">JAKES FANCY LESSON TITLE 1</div>
            <div class="module">MODEL HERE</div>
            <div class="module_content"><p>MODULE CONTENT HERE</p></div>
            <div class="module_vis_static">MODULE STATIC CONTENT HERE</div>
            <div class="module_vis_dynamic">MODULE DYNAMIC CONTENT HERE</div>

<!--please use this as an outline format for ux-->
            <input class="lesson_input" id="lesson_1_input">lesson input</input>

            <button class="lesson_button" id="lesson_1_button">lesson button</button>

          </div>

          <div id="lesson_2">

<!--please use this to fill content for the lessons-->
            <div class="menu">JAKES FANCY LESSON TITLE 2</div>
            <div class="module">MODEL HERE</div>
            <div class="module_content"><p>MODULE CONTENT HERE</p></div>
            <div class="module_vis_static">MODULE STATIC CONTENT HERE</div>
            <div class="module_vis_dynamic">MODULE DYNAMIC CONTENT HERE</div>

<!--please use this as an outline format for ux-->
            <input class="lesson_input" id="lesson_2_input">lesson input</input>

            <button class="lesson_button" id="lesson_2_button">lesson button</button>

          </div>


          <div id="lesson_3">

<!--please use this to fill content for the lessons-->
            <div class="menu">JAKES FANCY LESSON TITLE 3</div>
            <div class="module">MODEL HERE</div>
            <div class="module_content"><p>MODULE CONTENT HERE</p></div>
            <div class="module_vis_static">MODULE STATIC CONTENT HERE</div>
            <div class="module_vis_dynamic">MODULE DYNAMIC CONTENT HERE</div>

<!--please use this as an outline format for for ux-->
            <input class="lesson_input" id="lesson_3_input">lesson input</input>

            <button class="lesson_button" id="lesson_3_button">lesson button</button>

          </div>

          <div id="lesson_4">

<!--please use this to fill content for the lessons-->
            <div class="menu">JAKES FANCY LESSON TITLE 4</div>
            <div class="module">MODEL HERE</div>
            <div class="module_content"><p>MODULE CONTENT HERE</p></div>
            <div class="module_vis_static">MODULE STATIC CONTENT HERE</div>
            <div class="module_vis_dynamic">MODULE DYNAMIC CONTENT HERE</div>

<!--please use this outline format for ux-->
            <input class="lesson_input" id="lesson_4_input">lesson input</input>

            <button class="lesson_button" id="lesson_4_button">lesson button</button>

          </div>

          <div id="lesson_5">

<!--please use this to fill content for the lessons-->
            <div class="menu">JAKES FANCY LESSON TITLE 5</div>
            <div class="module">MODEL HERE</div>
            <div class="module_content"><p>MODULE CONTENT HERE</p></div>
            <div class="module_vis_static">MODULE STATIC CONTENT HERE</div>
            <div class="module_vis_dynamic">MODULE DYNAMIC CONTENT HERE</div>

<!--please use this outline format for ux-->
            <input class="lesson_input" id="lesson_5_input">lesson input</input>

            <button class="lesson_button" id="lesson_5_button">lesson button</button>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
